NEW
10 REM EXAMPLE.BAS - 25/09/2016 - 12h19
20 TEXT : TEXT
30 REM LINE IS IGNORED WHEN CONVERT TO COMPACT-BASIC
40 REM * LINE WITH A '*' STAR AFTER KEYWORD 'REM' IS IGNORED WHEN CONVERT TO LIGTH-BASIC
50 HE$ = "HELLO WORLD" 
60 PRINT
70 SL= LEN(HE$)
80 REM->MAINLOOP 
90 HOME
100 S$ = HE$
110 GOSUB 290
120 FOR X= 1 TO SL
130 VTAB(12)
140 PRINT MID$(HE$,X,1); 
150 NEXT
160 FOR I=1 TO 1000: NEXT 
170 HOME
180 S$ = "END = E OR @ OR # ?"
190 GOSUB 290
200 VTAB(12)
210 PRINT S$
220 FOR I=1 TO 1000: NEXT 
230 GOSUB 350
240 GOTO 90
250 REM->ENDPROGRAM 
260 HOME
270 END
280 REM->CENTERTEXT
290 T9%= INT( (PEEK(33) - LEN(S$) ) / 2 ) 
300 REM * IS RESULT IS NULL
310 IF (T9% < 1) THEN T9%= 0
320 HTAB(T9%+1)
330 RETURN
340 REM->KEYBOARDCAPTURE
350 REM * CAPTURE KEY
360 KI%= PEEK(49152)
370 REM * RESET
380 POKE 49168,0
390 REM * KEY ACTIONS
400 IF KI% = 197 THEN 260
410 IF KI% = 155 THEN END
420 IF KI% = 212 THEN TEXT
430 RETURN
RUN
