10 REM READDIR.BAS - 22/09/2016 - 17h19
20 REM 22/09/2016 - 17H03
30 D$ = CHR$(4)
40 RP$ = "IMGS"
50 PRINT D$;"OPEN ";RP$;", TDIR"
60 PRINT D$;"READ ";RP$
70 INPUT S1$:INPUT S2$:INPUT S3$
80 FOR I = 0 TO 100
90 INPUT FI$
100 PRINT "FILE ";FI$
110 IF MID$(FI$,68,4) = "8192" THEN PRINT "IMAGE"
120 PRINT "SIZE -";MID$(FI$,68,4);"-"
130 IF FI$ = "" THEN I = 100
140 NEXT
150 PRINT D$;"CLOSE ";RP$
160 END
