10 REM X.BAS - 22/09/2016 - 18h17
20 REM * CONTROL D FOR SYSTEM COMMANDS
30 D$= CHR$(4)
40 REM * MAX WITH, HEIGHT OF GRAFIC SCREEN (279, 191, 159)
50 MW%= 279:MH%= 191
60 LG%= 6
70 IF PEEK(33) = 80 THEN LG%= 15
80 ME$ = "X"
90 TEXT:HOME
100 GOTO 130
110 GOTO 890
120 REM->STARTPROGRAM
130 REM * ONE PAGE CANT ONLY SHOW 20 LINES THEN 4 NAMES X 20 = 80
140 REM * DEFAULT FILE TYPE
150 TY$= "BAS"
160 REM * FILES SHOWED MAX
170 MF%= 68
180 REM * FOLDER SHOWED MAX
190 MD%= 80 - MF%
200 REM * FILES LIST
210 DIM LF$( (MF% + 1) )
220 REM * FOLDER LIST
230 DIM LD$( (MD% + 1) )
240 REM * SUB FOLDER LEVELS
250 DIM NI$(7)
260 REM * LINES MAX IN TEXT EDITION
270 MT%= 96
280 DIM TX$(MT% + 1)
290 GOSUB 5260
300 GOSUB 5360
310 REM * POSITION VTAB + 2 LINES
320 VTAB(PEEK(37) + 2):
330 S$= "*** FILES/EXPLORER/EDITOR ***":GOSUB 5200
340 PRINT S$
350 VTAB(22)
360 S$= "PRESS RETURN TO CONTINUE":GOSUB 5200
370 PRINT S$
380 GET S$
390 REM->ROOTDIR
400 NI%= 1
410 PRINT D$;"PREFIX"
420 INPUT RP$
430 T1$= RP$
440 REM * GET FOLDER ROOT WITHOUT FINAL SLASH
450 IF RIGHT$(RP$,1) = "/" THEN T1$= LEFT$( RP$, ( LEN(RP$) -1) ) 
460 NI$(NI%)= T1$
470 REM->OPENFOLDERANDBEGINPROGRAM
480 REM * RESET VARS AND LISTS
490 TF%= 0
500 TD%= 0
510 IF LG% < 6 THEN LG%= 6
520 TEXT:HOME
530 VTAB(PEEK( 37 ) + 2)
540 S$= "INIT LIST":GOSUB 5200
550 PRINT S$
560 GOSUB 4960
570 REM * FOLDER LIST
580 VTAB(PEEK(37) + 2)
590 S$= "READING DIRECTORY":GOSUB 5200
600 PRINT S$
610 VTAB(PEEK(37) + 2)
620 S$= " WAIT ":GOSUB 5200
630 FLASH:PRINT S$:NORMAL
640 REM * VAR SUM FILES/FOLDERS
650 I%= 1:J%= 1
660 REM * OPEN FOLDER
670 PRINT D$;"OPEN ";RP$;",TDIR"
680 PRINT D$;"READ ";RP$
690 INPUT S1$:INPUT S2$:INPUT S3$
700 TI$="":NA$=""
710 REM IN CASE OF EMPTY FLOPPY
720 ER$ = "X:ERROR EMPTY FLOPPY"
730 ONERR GOTO 2320
740 REM * LIST FILES
750 REM * A LOOP FOR IS FASTER THAN A GOTO LOOP
760 FOR B1= 1 TO 500
770 INPUT FI$
780 REM * DELETE WHITE SPACE IN NAMES
790 TI$= MID$(FI$,18,3):NA$= MID$(FI$,2,15)
800 REM * GET FILE NAME IN LIST FILTERED BY FILE TYPE
810 REM * FOLDER PRIORITY
820 IF TI$ = "DIR" AND I% < (MD% + 1) THEN LD$(I%)= NA$:I%= I% + 1
830 REM * GET NAME IN LIST
840 IF ( ( TY$ = "***" AND TI$ <> "DIR" ) OR TI$ = TY$ ) AND J% < (MF% + 1) THEN LF$(J%)= NA$:J%= J% + 1
850 IF FI$ = "" OR (I% + J%) = 82 THEN B1= 500
860 NEXT
870 PRINT D$;"CLOSE ";RP$ 
880 REM->SHOWLISTS
890 REM * CHANGE BY HIRES
900 TEXT:HOME
910 T1%= 0
920 TF%= 0
930 INVERSE:PRINT TY$;" FILES NUM:":NORMAL
940 FOR B1= 1 TO MF%
950 T1%= T1% + 1
960 IF T1% = 1 THEN TA%= 1
970 REM * TABULATION
980 T8%= LG%
990 IF B1 < 10 THEN T8%= T8% + 1
1000 IF T1% > 1 THEN TA%= TA% + LG% + 4
1010 HTAB(TA%)
1020 IF LF$(B1) <> "" THEN PRINT B1;":";LEFT$(LF$(B1),T8%);:TF%= B1
1030 REM * END LOOP
1040 IF LF$(B1) = "" THEN B1= MF%
1050 IF T1% = 4 AND LF$( (B1 + 1) ) <> "" THEN PRINT 
1060 IF T1% = 4 THEN T1%= 0
1070 NEXT
1080 PRINT
1090 HTAB(1)
1100 T1%= 0
1110 TD%= 0
1120 INVERSE:PRINT "DIRECTORIES NUM:":NORMAL
1130 FOR B1= 1 TO MD%
1140 T1%= T1% + 1
1150 IF T1% = 1 THEN TA%= 1
1160 REM * TABULATION
1170 T8%= LG%
1180 IF (B1 + TF%) < 10 THEN T8%= T8% + 1
1190 IF T1% > 1 THEN TA%= TA% + LG% + 4
1200 HTAB(TA%)
1210 IF LD$(B1) <> "" THEN PRINT (B1 + TF%);":";LEFT$(LD$(B1),T8%);:TD%= B1
1220 IF LD$(B1) = "" THEN B1= MD%
1230 IF T1% = 4 AND LD$( (B1 + 1) ) <> "" THEN PRINT
1240 IF T1% = 4 THEN T1%= 0
1250 NEXT
1260 TZ%= TF% + TD%
1270 PRINT
1280 HTAB(1):VTAB(23)
1290 REM * DELETE RENAME
1300 IF M% <> 2 THEN GOTO 1430
1310 M%= 0
1320 INVERSE
1330 IF NU$ = "D" THEN PRINT "DELETE NUM->";
1340 IF NU$ = "R" THEN PRINT "RENAME NUM->";
1350 INPUT NU%
1360 NORMAL
1370 DT%= 0
1380 IF NU% > TF% THEN DT%= 1
1390 IF NU$ = "D" AND TZ% <> 0 AND NU% < (TZ% + 1) THEN GOTO 2640
1400 IF NU$ = "R" AND TZ% <> 0 AND NU% < (TZ% + 1) THEN GOTO 2390
1410 GOTO 890
1420 REM->SECONDMENUBAR
1430 IF M% <> 1 THEN GOTO 1550
1440 M%= 0
1450 INVERSE
1460 IF TZ% = 0 THEN GOTO 1550
1470 PRINT "(";RP$;") N-EW.DIR D-ELETE R-ENAME C-ANCEL";
1480 INPUT NU$
1490 NORMAL
1500 IF NU$ = "R" OR NU$ = "D" THEN M%= 2:GOTO 890
1510 IF NU$ = "N" THEN GOTO 2030
1520 GOTO 890
1530 M%= 0
1540 REM->MAINMENU
1550 IF TY$ = "BIN" THEN T6$= " A-LL OR NUM->"
1560 IF TY$ = "BAS" THEN T6$= " OR NUM->"
1570 IF TY$ = "TXT" THEN T6$= " N-EW OR NUM->"
1580 IF TY$ = "SYS" THEN T6$= " OR NUM->"
1590 IF TY$ = "***" THEN T6$= " OR NUM->"
1600 INVERSE
1610 IF TZ% = 0 AND TY$ <> "TXT" THEN PRINT "(";RP$;") NOTHING... H-ELP Q-UIT T-YPE D-RIVE R-OOT U-P L-IST";
1620 IF TZ% = 0 AND TY$ = "TXT" THEN PRINT "(";RP$;") NOTHING... H-ELP Q-UIT T-YPE D-RIVE R-OOT U-P L-IST N-EW";
1630 IF TF% = 0 AND TD% <> 0 AND TY$ <> "TXT" THEN PRINT "(";RP$;") H-ELP Q-UIT M-ENU T-YPE D-RIVE R-OOT U-P L-IST OR NUM->";
1640 IF TF% = 0 AND TD% <> 0 AND TY$ = "TXT" THEN PRINT "(";RP$;") H-ELP Q-UIT M-ENU T-YPE D-RIVE R-OOT U-P L-IST N-EW OR NUM-> ";
1650 IF TF% <> 0 AND TD% = 0 THEN PRINT "(";RP$;") H-ELP Q-UIT M-ENU T-YPE D-RIVE R-OOT U-P L-IST";T6$;
1660 IF TF% <> 0 AND TD% <> 0 THEN PRINT "(";RP$;") H-ELP Q-UIT M-ENU T-YPE D-RIVE R-OOT U-P L-IST";T6$;
1670 INPUT NU$
1680 NORMAL
1690 NU%= VAL(NU$)
1700 IF LEN(NU$) = 3 THEN TY$= NU$:GOTO 480
1710 IF NU$ = "L" THEN GOTO 480
1720 IF NU$ = "F" THEN HOME:GOSUB 5320
1730 IF NU$ = "F" THEN GET S$
1740 IF NU$ = "S" THEN GOTO 2220
1750 IF NU$ = "" THEN GOTO 890
1760 IF NU$ = "Q" THEN GOTO 1940
1770 IF NU$ = "D" THEN GOTO 2850
1780 IF NU$ = "R" THEN GOTO 400
1790 IF NU$ = "M" THEN M%= 1:GOTO 890
1800 IF NU$ = "T" THEN GOTO 4300
1810 IF NU$ = "U" THEN GOTO 4480
1820 IF NU$ = "N" AND TY$ = "TXT" THEN GOTO 3690
1830 IF NU$ = "A" THEN GOTO 4780
1840 IF NU$ = "H" THEN HOME:GOSUB 5040
1850 IF NU$ = "V" THEN HOME:GOSUB 1980
1860 REM * LOAD ONE FILE BEFORE LOADING ALL FILES
1870 IF TF% <> 0 AND NU% > 0 AND NU% < (TF% + 1) THEN GOTO 3010
1880 IF NU% > TF% AND NU% < (TZ% + 1) THEN GOTO 4380
1890 REM * NUMBER OUT OF FILES SUM AND FOLDERS SUM
1900 IF NU% < 1 OR NU% > TZ% THEN GOTO 890
1910 REM * GO BACK TO MAIN
1920 GOTO 480
1930 REM->ENDPROGRAM
1940 NORMAL
1950 GOSUB 5510
1960 END
1970 REM->VERSION
1980 TEXT:HOME
1990 LIST 10
2000 GET S$
2010 RETURN
2020 REM->NEWDIR
2030 TEXT:HOME
2040 INVERSE:INPUT "NEW DIR NAME ?";FI$:NORMAL
2050 T4$= RP$
2060 IF RIGHT$(RP$,1) = "/" THEN T4$= LEFT$( RP$, ( LEN(RP$) -1) )
2070 FI$= T4$+"/"+FI$
2080 INVERSE:PRINT FI$:NORMAL
2090 INVERSE:INPUT "C-ANCEL NAME, CONFIRM CREATE DIR Y/N ?";S$:NORMAL
2100 IF S$ = "C" THEN GOTO 2030
2110 IF S$ <> "Y" AND S$ <> "C" THEN GOTO 2180
2120 ER$= "X:ERROR CREATE DIR"
2130 ONERR GOTO 2260
2140 PRINT D$;"CREATE ";FI$;",TDIR"
2150 PRINT
2160 INVERSE:PRINT "DIR ";FI$;" CREATED":NORMAL
2170 REM->CREATEDIRNOT
2180 PRINT 
2190 INVERSE:INPUT "PRESS RETURN TO CONTINUE";S$:NORMAL
2200 GOTO 480
2210 REM->SAVEME
2220 PRINT D$;"SAVE ";ME$
2230 HOME:INPUT "SCRIPT SAVED TO DISC !";S$
2240 GOTO 480
2250 REM->ERRORACTION
2260 POKE 216,0
2270 PRINT
2280 INVERSE:PRINT ER$:NORMAL
2290 GET S$
2300 GOTO 890
2310 REM->ERRORLISTFILES
2320 POKE 216,0
2330 PRINT
2340 INVERSE:PRINT ER$:NORMAL
2350 PRINT D$;"CLOSE ";RP$ 
2360 GET S$
2370 GOTO 890
2380 REM->RENAMEFILE
2390 TEXT:HOME
2400 T4$= RP$
2410 IF RIGHT$(RP$,1) = "/" THEN T4$= LEFT$( RP$, ( LEN(RP$) -1) )
2420 IF DT% = 0 THEN FI$= LF$(NU%)
2430 IF DT% = 1 THEN FI$= LD$(NU% - TF%)
2440 FI$ = T4$+"/"+FI$
2450 INVERSE
2460 PRINT "NAME ";FI$
2470 PRINT "NEW NAME ";T4$;"/";:INPUT S$
2480 F2$= T4$ + "/" + S$
2490 PRINT "RENAME ";FI$
2500 PRINT "-> ";F2$
2510 INPUT "CONFIRM RENAME Y/N ?";S$
2520 NORMAL
2530 IF S$ <> "Y" THEN GOTO 2620
2540 ER$= "X:ERROR RENAME"
2550 ONERR GOTO 2260
2560 PRINT D$;"RENAME ";FI$;","F2$
2570 S$= F2$:GOSUB 5110
2580 INVERSE:PRINT S$;" RENAMED";
2590 GET S$:NORMAL
2600 GOTO 480
2610 REM->RENAMEFILENOT
2620 GOTO 890
2630 REM->DELETEFILE
2640 TEXT:HOME
2650 T4$= RP$
2660 IF RIGHT$(RP$,1) = "/" THEN T4$= LEFT$( RP$, ( LEN(RP$) - 1) )
2670 IF DT% = 0 THEN FI$= LF$(NU%)
2680 IF DT% = 1 THEN FI$= LD$(NU% - TF%)
2690 FI$ = T4$+"/"+FI$
2700 INVERSE
2710 PRINT "NAME ";FI$
2720 INPUT "CONFIRM DELETE Y/N ?";S$
2730 NORMAL
2740 IF S$ <> "Y" THEN GOTO 2830
2750 ER$= "X:ERROR DELETE OR DIR NOT EMPTY"
2760 ONERR GOTO 2260
2770 PRINT D$;"DELETE ";FI$
2780 S$= FI$:GOSUB 5110
2790 INVERSE:PRINT S$;" DELETED";
2800 GET S$:NORMAL
2810 GOTO 480
2820 REM->DELETEFILENOT
2830 GOTO 890
2840 REM->CHANGEPREFIX
2850 HOME
2860 INVERSE:PRINT "CHANGE DRIVE ?":NORMAL
2870 PRINT "EXEMPLE: S6,D1 => DRIVE SLOT 6, DISC 1"
2880 PRINT "C: CANCEL"
2890 INVERSE:INPUT "TYPE SLOT NUM AND RETURN ?";T1$:NORMAL
2900 IF (T1$ = "C") THEN GOTO 400
2910 INVERSE:INPUT "TYPE DISC NUM AND RETURN ?";T2$:NORMAL
2920 IF (T2$ = "C") THEN GOTO 400
2930 ER$= "X:ERROR DISC PREFIX"
2940 ONERR GOTO 2260
2950 T3$ = "S"+T1$
2960 IF LEN(T2$) > 0 THEN T3$ = T3$ + "," + "D"+T2$
2970 PRINT "SELECT PREFIX,"+T3$
2980 IF LEN(T3$) > 0 THEN PRINT D$;"PREFIX ,"+T3$
2990 GOTO 400
3000 REM->OPENFILE
3010 T4$= RP$
3020 IF RIGHT$(RP$,1) = "/" THEN T4$= LEFT$( RP$, ( LEN(RP$) -1) )
3030 IF TY$ = "BIN" THEN GOSUB 4680
3040 IF TY$ = "TXT" THEN GOTO 3100
3050 IF TY$ = "BAS" THEN GOSUB 4600
3060 IF TY$ = "SYS" THEN GOSUB 4600
3070 IF TY$ = "***" THEN GOSUB 4600
3080 GOTO 890
3090 REM->TEXTCHOICE
3100 HOME
3110 INVERSE:INPUT "D-IR R-EAD M-ODIFY ?";S$:NORMAL
3120 IF S$ = "M" THEN GOTO 3180
3130 IF S$ = "R" THEN GOTO 4080
3140 IF S$ = "D" THEN GOTO 890
3150 IF S$ = "" THEN GOTO 4080
3160 GOTO 3100
3170 REM->MODIFYTEXT
3180 REM * RESET LIST TEXT
3190 FOR B1= 1 TO MT%
3200 TX$(B1)= ""
3210 NEXT
3220 TEXT:HOME
3230 FI$= LF$(NU%)
3240 FI$ = T4$+"/"+FI$
3250 ONERR GOTO 3340
3260 I%= 1
3270 PRINT D$;"OPEN ";FI$
3280 PRINT D$;"READ ";FI$
3290 REM->MODIFYREADTEXTDATA
3300 INPUT S$
3310 IF I% < (MT% + 1) THEN TX$(I%)= S$:I%= I% + 1
3320 IF I% < (MT% + 1) THEN GOTO 3300
3330 REM->MODIFYSHOWTEXT
3340 POKE 216,0
3350 PRINT D$;"CLOSE"
3360 INVERSE:PRINT "E-ND MODIFY":NORMAL
3370 PRINT
3380 FOR B1= 1 TO MT%
3390 PRINT STR$(B1);"> ";TX$(B1)
3400 PRINT STR$(B1);:INPUT "> ";S$
3410 IF S$ = "" THEN VTAB(PEEK(37)):PRINT STR$(B1);"> ";TX$(B1):GOTO 3460
3420 IF S$ <> "" THEN TX$(B1)= S$
3430 REM * NEED TO MARK END OF FILE WITH "E"
3440 IF S$ = "E" THEN TX$(B1)= "E":B1= MT%
3450 REM->MODIFYLINENOT 
3460 NEXT
3470 PRINT
3480 INVERSE:VTAB(23):PRINT FI$:NORMAL
3490 INVERSE:INPUT "CONFIRM SAVE Y/N ?";S$:NORMAL
3500 IF S$ <> "Y" THEN GOTO 3640
3510 PRINT D$;"DELETE ";FI$
3520 PRINT D$;"OPEN ";FI$
3530 PRINT D$;"WRITE ";FI$
3540 FOR B1= 1 TO MT%
3550 IF TX$(B1) <> "E" THEN PRINT TX$(B1)
3560 IF TX$(B1) = "E" THEN B1= MT%
3570 NEXT
3580 PRINT D$;"CLOSE ";FI$
3590 PRINT
3600 S$= FI$:GOSUB 5110
3610 INVERSE:PRINT "FILE ";S$;" WRITED":NORMAL
3620 PRINT 
3630 REM->MODIFYTEXTNOT
3640 INVERSE:INPUT "R-EAD M-ODIFY OR PRESS RETURN TO DIR?";S$:NORMAL
3650 IF S$ = "M" THEN GOTO 3180
3660 IF S$ = "R" THEN GOTO 4080
3670 GOTO 480
3680 REM->WRITETEXT
3690 REM * RESET TEXT LIST
3700 FOR B1= 1 TO MT%
3710 TX$(B1)= ""
3720 NEXT
3730 TEXT:HOME
3740 INVERSE:PRINT "E-ND":NORMAL
3750 FOR B1= 1 TO MT%
3760 PRINT STR$(B1);
3770 INPUT "> ";S$
3780 IF S$ <> "" THEN TX$(B1)= S$
3790 IF S$ = "" THEN TX$(B1)= " "
3800 IF S$ = "E" THEN TX$(B1)= "E":B1= MT%
3810 NEXT
3820 REM->NEWFILENAME
3830 PRINT
3840 INVERSE:INPUT "NEW FILE NAME ?";FI$:NORMAL
3850 T4$= RP$
3860 IF RIGHT$(RP$,1) = "/" THEN T4$= LEFT$( RP$, ( LEN(RP$) -1) )
3870 FI$= T4$+"/"+FI$
3880 INVERSE:PRINT FI$:NORMAL
3890 INVERSE:INPUT "C-ANCEL NAME, CONFIRM WRITE Y/N ?";S$:NORMAL
3900 IF S$ = "C" THEN GOTO 3830
3910 IF S$ <> "Y" AND S$ <> "C" THEN GOTO 4040
3920 ER$= "X:ERROR CREATE FILE"
3930 ONERR GOTO 2260
3940 PRINT D$;"OPEN ";FI$
3950 PRINT D$;"WRITE ";FI$
3960 FOR B1= 1 TO MT%
3970 IF TX$(B1) = "E" THEN B1= MT%
3980 IF TX$(B1) <> "E" THEN PRINT TX$(B1)
3990 NEXT
4000 PRINT D$;"CLOSE ";FI$
4010 PRINT
4020 INVERSE:PRINT "FILE ";FI$;" WRITED":NORMAL
4030 REM->WRITETEXTNO
4040 PRINT 
4050 INVERSE:INPUT "PRESS RETURN TO CONTINUE";S$:NORMAL
4060 GOTO 480
4070 REM->READTEXT
4080 TEXT:HOME
4090 I%= 0
4100 FI$= LF$(NU%)
4110 FI$ = T4$+"/"+FI$
4120 ONERR GOTO 4220
4130 PRINT D$;"OPEN ";FI$
4140 PRINT D$;"READ ";FI$
4150 REM->READTEXTDATA
4160 I%= I% + 1
4170 INPUT S$:PRINT S$
4180 REM * LECTURE 10 LINES PAR 10
4190 IF I% > 11 THEN I%= 0:WAIT 49152,128:POKE 49168,0
4200 GOTO 4160
4210 REM->SHOWTEXT
4220 POKE 216,0
4230 PRINT D$;"CLOSE"
4240 PRINT
4250 INVERSE:INPUT "R-EAD M-ODIFY OR PRESS RETURN TO DIR?";S$:NORMAL
4260 IF S$ = "M" THEN GOTO 3180
4270 IF S$ = "R" THEN GOTO 4080
4280 GOTO 890
4290 REM->CHANGETYPE
4300 TY%= TY% + 1
4310 IF TY% = 5 THEN TY% = 1
4320 IF TY% = 1 THEN TY$= "SYS"
4330 IF TY% = 2 THEN TY$= "BIN"
4340 IF TY% = 3 THEN TY$= "TXT"
4350 IF TY% = 4 THEN TY$= "BAS"
4360 GOTO 480
4370 REM->PUSHDIR
4380 NI%= NI% + 1
4390 S$= LD$( (NU% - TF%) )
4400 GOSUB 5110
4410 NI$(NI%)= S$
4420 RP$= NI$(1)
4430 FOR B2= 2 TO NI%
4440 RP$= RP$ + "/" + NI$(B2)
4450 NEXT
4460 GOTO 480
4470 REM->POPDIR
4480 NI%= NI% - 1
4490 IF NI% < 1 THEN NI%= 1
4500 IF NI% < 1 THEN GOTO 4580
4510 RP$= NI$(1)
4520 IF NI% = 1 THEN RP$= RP$ + "/"
4530 IF NI% = 1 THEN GOTO 4580
4540 FOR B2= 2 TO NI%
4550 RP$= RP$ + "/" + NI$(B2)
4560 NEXT
4570 REM->ENDPROGRAMPOPDIR
4580 GOTO 480
4590 REM->RUNSYSBAS
4600 S$= LF$(NU%)
4610 FI$= S$
4620 FI$ = "-"+T4$+"/"+FI$
4630 HOME
4640 PRINT D$;FI$
4650 END
4660 RETURN
4670 REM->SHOWIMAGE
4680 S$= LF$(NU%):GOSUB 5110
4690 GOSUB 5630
4700 FI$= S$
4710 IF PEEK(33) <> 80 THEN FI$ = "BLOAD "+T4$+"/"+FI$+",A$4000,L$2000"
4720 IF PEEK(33) = 80 THEN FI$ = "BLOAD "+T4$+"/"+FI$+",A$2000,L$2000"
4730 PRINT D$;FI$
4740 GET S$
4750 IF PEEK(33) = 80 POKE -16301,0: REM POKE TO SET MIXED SCREEN BACK
4760 RETURN
4770 REM->SHOWALLPICTURES
4780 IF TY$ <> "BIN" OR TF% = 0 THEN GOTO 4940
4790 GOSUB 5630
4800 FOR B2= 1 TO TF%
4810 NU%= INT(B2)
4820 T4$= RP$
4830 IF RIGHT$(RP$,1) = "/" THEN T4$= LEFT$( RP$, ( LEN(RP$) -1) )
4840 S$= LF$(NU%):GOSUB 5110
4850 FI$= S$
4860 IF PEEK(33) <> 80 THEN FI$ = "BLOAD "+T4$+"/"+FI$+",A$4000,L$2000"
4870 IF PEEK(33) = 80 THEN FI$ = "BLOAD "+T4$+"/"+FI$+",A$2000,L$2000"
4880 PRINT D$;FI$
4890 GET S$
4900 IF S$ = CHR$(27) THEN B2= TF%
4910 NEXT
4920 IF PEEK(33) = 80 POKE -16301,0: REM POKE TO SET MIXED SCREEN
4930 REM->ENDPROGRAMSHOWALLPICTURES
4940 GOTO 890
4950 REM->RESETLISTSNAV
4960 FOR B2= 1 TO MF%
4970 LF$(B2)= ""
4980 NEXT
4990 FOR B2= 1 TO MD%
5000 LD$(B2)= ""
5010 NEXT
5020 RETURN 
5030 REM->HELP
5040 ?"HOW TO USE THIS PROGRAM ?":?:?"JUST TYPE LETTER OR NUM":?"FOR ACTION":?"EXAMPLE: TYPE FIRST LETTER Q":?"OF Q-UIT IN MENU TO QUIT"
5050 ?"OR TYPE NUM TO OPEN A FILE":?"OR A DIRECTORY LIKE":?"1 IN '1:FILE' OR 2 IN '2:DIR'":?:?"IF YOU WANT TO CHANGE THE FILE"
5060 ?"FILTER ENTER FILE TYPE":?"EX: BAS, TXT, BIN OR ***":?:?"TYPE ESCAPE TO GET OUT":?"OF A SLIDER (PICTS)":?:?"TYPE S TO SAVE THIS SCRIPT"
5070 ?"TO CURRENT DISC":?"TYPE V TO CHECK VERSION":?"TYPE F TO CHECK FREE MEMORY":?:?"ENTER ANY KEY TO RETURN"
5080 GET S$
5090 RETURN
5100 REM->DELSPACE
5110 REM * ERASE ALL WHITE SPACES IN TEXT
5120 T9$= ""
5130 FOR B9= 1 TO LEN(S$)
5140 IF MID$(S$,B9,1) <> " " THEN T9$= T9$ + MID$(S$,B9,1)
5150 IF MID$(S$,B9,1) = " " THEN B9= LEN(S$)
5160 NEXT B9
5170 S$= T9$
5180 RETURN
5190 REM->CENTERTEXT
5200 T9%= INT( (PEEK(33) - LEN(S$) ) / 2 ) 
5210 REM * IF RESULT IS NEGATIVE
5220 IF (T9% < 0) THEN T9%= 0
5230 HTAB(T9%+1)
5240 RETURN
5250 REM->BEEP
5260 IF (BE% < 2) THEN BE%= 1
5270 FOR B9= 1 TO BE%
5280 PRINT CHR$(7);
5290 NEXT B9
5300 RETURN
5310 REM->FREEMEMORY
5320 T9= FRE(1)
5330 PRINT "FREE MEMORY: ";T9 + 65536
5340 RETURN
5350 REM->SPLASH
5360 TEXT:HOME
5370 GOSUB 5260
5380 REM * HEIGHT START TEXT
5390 VTAB(3):PRINT
5400 VTAB(PEEK(37) + 2)
5410 S$= "APPLESOFT BASIC CODE":GOSUB 5200
5420 PRINT S$
5430 VTAB(PEEK(37) + 2)
5440 S$= "BY ANDRES AKA LOZ":GOSUB 5200
5450 PRINT S$
5460 VTAB(PEEK(37) + 2)
5470 S$= "COPYLEFT 2010-14":GOSUB 5200
5480 PRINT S$
5490 RETURN
5500 REM->CREDITS
5510 TEXT:HOME
5520 GOSUB 5260
5530 REM * HEIGHT START TEXT
5540 VTAB(3):PRINT
5550 VTAB(PEEK(37) + 2)
5560 S$= "BY ANDRES AKA LOZ":GOSUB 5200
5570 PRINT S$
5580 VTAB(PEEK(37) + 2)
5590 S$= "COPYLEFT 2010-14":GOSUB 5200
5600 PRINT S$
5610 RETURN
5620 REM->HGRSCREEN
5630 ER$= "X:ERROR HGRSCREEN"
5640 ONERR GOTO 2260
5650 IF PEEK(33) = 80 THEN HGR
5660 IF PEEK(33) = 80 THEN POKE -16302,0: REM POKE SET FULL SCREEN
5670 IF PEEK(33) < 80 THEN HGR2
5680 RETURN
