NEW
10 REM XX.BAS - 25/09/2016 - 12h38
20 REM * CONTROL D FOR SYSTEM COMMANDS
30 D$= CHR$(4)
40 REM * MAX WITH, HEIGHT OF GRAFIC SCREEN (279, 191, 159)
50 MW%= 279:MH%= 191
60 LG%= 6
70 IF PEEK(33) = 80 THEN LG%= 15
80 ME$ = "XX"
90 SV$= ME$
100 IF PEEK(33) = 80 THEN SV$= "XX80"
110 TEXT:HOME
120 REM * CHECK IF FILE X.VAR EXIST AND LOAD VARS
130 ONERR GOTO 180
140 PRINT D$;"UNLOCK ";SV$;".VAR":POKE 216,0:REM ONERR OFF
150 PRINT D$;"RESTORE ";SV$;".VAR"
160 GOTO 940
170 REM->STARTPROGRAM
180 REM * ONE PAGE CANT ONLY SHOW 20 LINES THEN 4 NAMES X 20 = 80
190 REM * DEFAULT FILE TYPE
200 TY$= "BAS"
210 REM * FILES SHOWED MAX
220 MF%= 68
230 REM * FOLDER SHOWED MAX
240 MD%= 80 - MF%
250 REM * FILES LIST
260 DIM LF$( (MF% + 1) )
270 REM * FOLDER LIST
280 DIM LD$( (MD% + 1) )
290 REM * SUB FOLDER LEVELS
300 DIM NI$(7)
310 REM * LINES MAX IN TEXT EDITION
320 MT%= 96
330 DIM TX$(MT% + 1)
340 GOSUB 5330
350 GOSUB 5430
360 REM * POSITION VTAB + 2 LINES
370 VTAB(PEEK(37) + 2):
380 S$= "*** FILES/EXPLORER/EDITOR ***":GOSUB 5270
390 PRINT S$
400 VTAB(22)
410 S$= "PRESS RETURN TO CONTINUE":GOSUB 5270
420 PRINT S$
430 GET S$
440 REM->ROOTDIR
450 NI%= 1
460 PRINT D$;"PREFIX"
470 INPUT RP$
480 T1$= RP$
490 REM * GET FOLDER ROOT WITHOUT FINAL SLASH
500 IF RIGHT$(RP$,1) = "/" THEN T1$= LEFT$( RP$, ( LEN(RP$) -1) ) 
510 NI$(NI%)= T1$
520 REM->OPENFOLDERANDBEGINPROGRAM
530 REM * RESET VARS AND LISTS
540 TF%= 0
550 TD%= 0
560 IF LG% < 6 THEN LG%= 6
570 TEXT:HOME
580 VTAB(PEEK( 37 ) + 2)
590 S$= "INIT LIST":GOSUB 5270
600 PRINT S$
610 GOSUB 5030
620 REM * FOLDER LIST
630 VTAB(PEEK(37) + 2)
640 S$= "READING DIRECTORY":GOSUB 5270
650 PRINT S$
660 VTAB(PEEK(37) + 2)
670 S$= " WAIT ":GOSUB 5270
680 FLASH:PRINT S$:NORMAL
690 REM * VAR SUM FILES/FOLDERS
700 I%= 1:J%= 1
710 REM * OPEN FOLDER
720 PRINT D$;"OPEN ";RP$;",TDIR"
730 PRINT D$;"READ ";RP$
740 INPUT S1$:INPUT S2$:INPUT S3$
750 TI$="":NA$=""
760 REM IN CASE OF EMPTY FLOPPY
770 ER$ = "X:ERROR EMPTY FLOPPY"
780 ONERR GOTO 2380
790 REM * LIST FILES
800 REM * A LOOP FOR IS FASTER THAN A GOTO LOOP
810 FOR B1= 1 TO 500
820 INPUT FI$
830 REM * DELETE WHITE SPACE IN NAMES
840 TI$= MID$(FI$,18,3):NA$= MID$(FI$,2,15)
850 REM * GET FILE NAME IN LIST FILTERED BY FILE TYPE
860 REM * FOLDER PRIORITY
870 IF TI$ = "DIR" AND I% < (MD% + 1) THEN LD$(I%)= NA$:I%= I% + 1
880 REM * GET NAME IN LIST
890 IF ( ( TY$ = "***" AND TI$ <> "DIR" ) OR TI$ = TY$ ) AND J% < (MF% + 1) THEN LF$(J%)= NA$:J%= J% + 1
900 IF FI$ = "" OR (I% + J%) = 82 THEN B1= 500
910 NEXT
920 PRINT D$;"CLOSE ";RP$ 
930 REM->SHOWLISTS
940 REM * CHANGE BY HIRES
950 TEXT:HOME
960 T1%= 0
970 TF%= 0
980 INVERSE:PRINT TY$;" FILES NUM:":NORMAL
990 FOR B1= 1 TO MF%
1000 T1%= T1% + 1
1010 IF T1% = 1 THEN TA%= 1
1020 REM * TABULATION
1030 T8%= LG%
1040 IF B1 < 10 THEN T8%= T8% + 1
1050 IF T1% > 1 THEN TA%= TA% + LG% + 4
1060 HTAB(TA%)
1070 IF LF$(B1) <> "" THEN PRINT B1;":";LEFT$(LF$(B1),T8%);:TF%= B1
1080 REM * END LOOP
1090 IF LF$(B1) = "" THEN B1= MF%
1100 IF T1% = 4 AND LF$( (B1 + 1) ) <> "" THEN PRINT 
1110 IF T1% = 4 THEN T1%= 0
1120 NEXT
1130 PRINT
1140 HTAB(1)
1150 T1%= 0
1160 TD%= 0
1170 INVERSE:PRINT "DIRECTORIES NUM:":NORMAL
1180 FOR B1= 1 TO MD%
1190 T1%= T1% + 1
1200 IF T1% = 1 THEN TA%= 1
1210 REM * TABULATION
1220 T8%= LG%
1230 IF (B1 + TF%) < 10 THEN T8%= T8% + 1
1240 IF T1% > 1 THEN TA%= TA% + LG% + 4
1250 HTAB(TA%)
1260 IF LD$(B1) <> "" THEN PRINT (B1 + TF%);":";LEFT$(LD$(B1),T8%);:TD%= B1
1270 IF LD$(B1) = "" THEN B1= MD%
1280 IF T1% = 4 AND LD$( (B1 + 1) ) <> "" THEN PRINT
1290 IF T1% = 4 THEN T1%= 0
1300 NEXT
1310 TZ%= TF% + TD%
1320 PRINT
1330 HTAB(1):VTAB(23)
1340 REM * DELETE RENAME
1350 IF M% <> 2 THEN GOTO 1480
1360 M%= 0
1370 INVERSE
1380 IF NU$ = "D" THEN PRINT "DELETE NUM->";
1390 IF NU$ = "R" THEN PRINT "RENAME NUM->";
1400 INPUT NU%
1410 NORMAL
1420 DT%= 0
1430 IF NU% > TF% THEN DT%= 1
1440 IF NU$ = "D" AND TZ% <> 0 AND NU% < (TZ% + 1) THEN GOTO 2700
1450 IF NU$ = "R" AND TZ% <> 0 AND NU% < (TZ% + 1) THEN GOTO 2450
1460 GOTO 940
1470 REM->SECONDMENUBAR
1480 IF M% <> 1 THEN GOTO 1600
1490 M%= 0
1500 INVERSE
1510 IF TZ% = 0 THEN GOTO 1600
1520 PRINT "(";RP$;") N-EW.DIR D-ELETE R-ENAME C-ANCEL";
1530 INPUT NU$
1540 NORMAL
1550 IF NU$ = "R" OR NU$ = "D" THEN M%= 2:GOTO 940
1560 IF NU$ = "N" THEN GOTO 2090
1570 GOTO 940
1580 M%= 0
1590 REM->MAINMENU
1600 IF TY$ = "BIN" THEN T6$= " A-LL OR NUM->"
1610 IF TY$ = "BAS" THEN T6$= " OR NUM->"
1620 IF TY$ = "TXT" THEN T6$= " N-EW OR NUM->"
1630 IF TY$ = "SYS" THEN T6$= " OR NUM->"
1640 IF TY$ = "***" THEN T6$= " OR NUM->"
1650 INVERSE
1660 IF TZ% = 0 AND TY$ <> "TXT" THEN PRINT "(";RP$;") NOTHING... H-ELP Q-UIT T-YPE D-RIVE R-OOT U-P L-IST";
1670 IF TZ% = 0 AND TY$ = "TXT" THEN PRINT "(";RP$;") NOTHING... H-ELP Q-UIT T-YPE D-RIVE R-OOT U-P L-IST N-EW";
1680 IF TF% = 0 AND TD% <> 0 AND TY$ <> "TXT" THEN PRINT "(";RP$;") H-ELP Q-UIT M-ENU T-YPE D-RIVE R-OOT U-P L-IST OR NUM->";
1690 IF TF% = 0 AND TD% <> 0 AND TY$ = "TXT" THEN PRINT "(";RP$;") H-ELP Q-UIT M-ENU T-YPE D-RIVE R-OOT U-P L-IST N-EW OR NUM-> ";
1700 IF TF% <> 0 AND TD% = 0 THEN PRINT "(";RP$;") H-ELP Q-UIT M-ENU T-YPE D-RIVE R-OOT U-P L-IST";T6$;
1710 IF TF% <> 0 AND TD% <> 0 THEN PRINT "(";RP$;") H-ELP Q-UIT M-ENU T-YPE D-RIVE R-OOT U-P L-IST";T6$;
1720 INPUT NU$
1730 NORMAL
1740 NU%= VAL(NU$)
1750 IF LEN(NU$) = 3 THEN TY$= NU$:GOTO 530
1760 IF NU$ = "L" THEN GOTO 530
1770 IF NU$ = "F" THEN HOME:GOSUB 5390
1780 IF NU$ = "F" THEN GET S$
1790 IF NU$ = "S" THEN GOTO 2280
1800 IF NU$ = "" THEN GOTO 940
1810 IF NU$ = "Q" THEN GOTO 1990
1820 IF NU$ = "D" THEN GOTO 2910
1830 IF NU$ = "R" THEN GOTO 450
1840 IF NU$ = "M" THEN M%= 1:GOTO 940
1850 IF NU$ = "T" THEN GOTO 4370
1860 IF NU$ = "U" THEN GOTO 4550
1870 IF NU$ = "N" AND TY$ = "TXT" THEN GOTO 3760
1880 IF NU$ = "A" THEN GOTO 4850
1890 IF NU$ = "H" THEN HOME:GOSUB 5110
1900 IF NU$ = "V" THEN HOME:GOSUB 2040
1910 REM * LOAD ONE FILE BEFORE LOADING ALL FILES
1920 IF TF% <> 0 AND NU% > 0 AND NU% < (TF% + 1) THEN GOTO 3070
1930 IF NU% > TF% AND NU% < (TZ% + 1) THEN GOTO 4450
1940 REM * NUMBER OUT OF FILES SUM AND FOLDERS SUM
1950 IF NU% < 1 OR NU% > TZ% THEN GOTO 940
1960 REM * GO BACK TO MAIN
1970 GOTO 530
1980 REM->ENDPROGRAM
1990 PRINT D$;"STORE ";SV$;".VAR"
2000 NORMAL
2010 GOSUB 5580
2020 END
2030 REM->VERSION
2040 TEXT:HOME
2050 LIST 10
2060 GET S$
2070 RETURN
2080 REM->NEWDIR
2090 TEXT:HOME
2100 INVERSE:INPUT "NEW DIR NAME ?";FI$:NORMAL
2110 T4$= RP$
2120 IF RIGHT$(RP$,1) = "/" THEN T4$= LEFT$( RP$, ( LEN(RP$) -1) )
2130 FI$= T4$+"/"+FI$
2140 INVERSE:PRINT FI$:NORMAL
2150 INVERSE:INPUT "C-ANCEL NAME, CONFIRM CREATE DIR Y/N ?";S$:NORMAL
2160 IF S$ = "C" THEN GOTO 2090
2170 IF S$ <> "Y" AND S$ <> "C" THEN GOTO 2240
2180 ER$= "X:ERROR CREATE DIR"
2190 ONERR GOTO 2320
2200 PRINT D$;"CREATE ";FI$;",TDIR"
2210 PRINT
2220 INVERSE:PRINT "DIR ";FI$;" CREATED":NORMAL
2230 REM->CREATEDIRNOT
2240 PRINT 
2250 INVERSE:INPUT "PRESS RETURN TO CONTINUE";S$:NORMAL
2260 GOTO 530
2270 REM->SAVEME
2280 PRINT D$;"SAVE ";ME$
2290 HOME:INPUT "SCRIPT SAVED TO DISC !";S$
2300 GOTO 530
2310 REM->ERRORACTION
2320 POKE 216,0
2330 PRINT
2340 INVERSE:PRINT ER$:NORMAL
2350 GET S$
2360 GOTO 940
2370 REM->ERRORLISTFILES
2380 POKE 216,0
2390 PRINT
2400 INVERSE:PRINT ER$:NORMAL
2410 PRINT D$;"CLOSE ";RP$ 
2420 GET S$
2430 GOTO 940
2440 REM->RENAMEFILE
2450 TEXT:HOME
2460 T4$= RP$
2470 IF RIGHT$(RP$,1) = "/" THEN T4$= LEFT$( RP$, ( LEN(RP$) -1) )
2480 IF DT% = 0 THEN FI$= LF$(NU%)
2490 IF DT% = 1 THEN FI$= LD$(NU% - TF%)
2500 FI$ = T4$+"/"+FI$
2510 INVERSE
2520 PRINT "NAME ";FI$
2530 PRINT "NEW NAME ";T4$;"/";:INPUT S$
2540 F2$= T4$ + "/" + S$
2550 PRINT "RENAME ";FI$
2560 PRINT "-> ";F2$
2570 INPUT "CONFIRM RENAME Y/N ?";S$
2580 NORMAL
2590 IF S$ <> "Y" THEN GOTO 2680
2600 ER$= "X:ERROR RENAME"
2610 ONERR GOTO 2320
2620 PRINT D$;"RENAME ";FI$;","F2$
2630 S$= F2$:GOSUB 5180
2640 INVERSE:PRINT S$;" RENAMED";
2650 GET S$:NORMAL
2660 GOTO 530
2670 REM->RENAMEFILENOT
2680 GOTO 940
2690 REM->DELETEFILE
2700 TEXT:HOME
2710 T4$= RP$
2720 IF RIGHT$(RP$,1) = "/" THEN T4$= LEFT$( RP$, ( LEN(RP$) - 1) )
2730 IF DT% = 0 THEN FI$= LF$(NU%)
2740 IF DT% = 1 THEN FI$= LD$(NU% - TF%)
2750 FI$ = T4$+"/"+FI$
2760 INVERSE
2770 PRINT "NAME ";FI$
2780 INPUT "CONFIRM DELETE Y/N ?";S$
2790 NORMAL
2800 IF S$ <> "Y" THEN GOTO 2890
2810 ER$= "X:ERROR DELETE OR DIR NOT EMPTY"
2820 ONERR GOTO 2320
2830 PRINT D$;"DELETE ";FI$
2840 S$= FI$:GOSUB 5180
2850 INVERSE:PRINT S$;" DELETED";
2860 GET S$:NORMAL
2870 GOTO 530
2880 REM->DELETEFILENOT
2890 GOTO 940
2900 REM->CHANGEPREFIX
2910 HOME
2920 INVERSE:PRINT "CHANGE DRIVE ?":NORMAL
2930 PRINT "EXEMPLE: S6,D1 => DRIVE SLOT 6, DISC 1"
2940 PRINT "C: CANCEL"
2950 INVERSE:INPUT "TYPE SLOT NUM AND RETURN ?";T1$:NORMAL
2960 IF (T1$ = "C") THEN GOTO 450
2970 INVERSE:INPUT "TYPE DISC NUM AND RETURN ?";T2$:NORMAL
2980 IF (T2$ = "C") THEN GOTO 450
2990 ER$= "X:ERROR DISC PREFIX"
3000 ONERR GOTO 2320
3010 T3$ = "S"+T1$
3020 IF LEN(T2$) > 0 THEN T3$ = T3$ + "," + "D"+T2$
3030 PRINT "SELECT PREFIX,"+T3$
3040 IF LEN(T3$) > 0 THEN PRINT D$;"PREFIX ,"+T3$
3050 GOTO 450
3060 REM->OPENFILE
3070 T4$= RP$
3080 IF RIGHT$(RP$,1) = "/" THEN T4$= LEFT$( RP$, ( LEN(RP$) -1) )
3090 IF TY$ = "BIN" THEN GOSUB 4750
3100 IF TY$ = "TXT" THEN GOTO 3170
3110 IF TY$ = "BAS" OR TY$ = "SYS" OR TY$ = "***"  THEN PRINT D$;"STORE ";SV$;".VAR"
3120 IF TY$ = "BAS" THEN GOSUB 4670
3130 IF TY$ = "SYS" THEN GOSUB 4670
3140 IF TY$ = "***" THEN GOSUB 4670
3150 GOTO 940
3160 REM->TEXTCHOICE
3170 HOME
3180 INVERSE:INPUT "D-IR R-EAD M-ODIFY ?";S$:NORMAL
3190 IF S$ = "M" THEN GOTO 3250
3200 IF S$ = "R" THEN GOTO 4150
3210 IF S$ = "D" THEN GOTO 940
3220 IF S$ = "" THEN GOTO 4150
3230 GOTO 3170
3240 REM->MODIFYTEXT
3250 REM * RESET LIST TEXT
3260 FOR B1= 1 TO MT%
3270 TX$(B1)= ""
3280 NEXT
3290 TEXT:HOME
3300 FI$= LF$(NU%)
3310 FI$ = T4$+"/"+FI$
3320 ONERR GOTO 3410
3330 I%= 1
3340 PRINT D$;"OPEN ";FI$
3350 PRINT D$;"READ ";FI$
3360 REM->MODIFYREADTEXTDATA
3370 INPUT S$
3380 IF I% < (MT% + 1) THEN TX$(I%)= S$:I%= I% + 1
3390 IF I% < (MT% + 1) THEN GOTO 3370
3400 REM->MODIFYSHOWTEXT
3410 POKE 216,0
3420 PRINT D$;"CLOSE"
3430 INVERSE:PRINT "E-ND MODIFY":NORMAL
3440 PRINT
3450 FOR B1= 1 TO MT%
3460 PRINT STR$(B1);"> ";TX$(B1)
3470 PRINT STR$(B1);:INPUT "> ";S$
3480 IF S$ = "" THEN VTAB(PEEK(37)):PRINT STR$(B1);"> ";TX$(B1):GOTO 3530
3490 IF S$ <> "" THEN TX$(B1)= S$
3500 REM * NEED TO MARK END OF FILE WITH "E"
3510 IF S$ = "E" THEN TX$(B1)= "E":B1= MT%
3520 REM->MODIFYLINENOT 
3530 NEXT
3540 PRINT
3550 INVERSE:VTAB(23):PRINT FI$:NORMAL
3560 INVERSE:INPUT "CONFIRM SAVE Y/N ?";S$:NORMAL
3570 IF S$ <> "Y" THEN GOTO 3710
3580 PRINT D$;"DELETE ";FI$
3590 PRINT D$;"OPEN ";FI$
3600 PRINT D$;"WRITE ";FI$
3610 FOR B1= 1 TO MT%
3620 IF TX$(B1) <> "E" THEN PRINT TX$(B1)
3630 IF TX$(B1) = "E" THEN B1= MT%
3640 NEXT
3650 PRINT D$;"CLOSE ";FI$
3660 PRINT
3670 S$= FI$:GOSUB 5180
3680 INVERSE:PRINT "FILE ";S$;" WRITED":NORMAL
3690 PRINT 
3700 REM->MODIFYTEXTNOT
3710 INVERSE:INPUT "R-EAD M-ODIFY OR PRESS RETURN TO DIR?";S$:NORMAL
3720 IF S$ = "M" THEN GOTO 3250
3730 IF S$ = "R" THEN GOTO 4150
3740 GOTO 530
3750 REM->WRITETEXT
3760 REM * RESET TEXT LIST
3770 FOR B1= 1 TO MT%
3780 TX$(B1)= ""
3790 NEXT
3800 TEXT:HOME
3810 INVERSE:PRINT "E-ND":NORMAL
3820 FOR B1= 1 TO MT%
3830 PRINT STR$(B1);
3840 INPUT "> ";S$
3850 IF S$ <> "" THEN TX$(B1)= S$
3860 IF S$ = "" THEN TX$(B1)= " "
3870 IF S$ = "E" THEN TX$(B1)= "E":B1= MT%
3880 NEXT
3890 REM->NEWFILENAME
3900 PRINT
3910 INVERSE:INPUT "NEW FILE NAME ?";FI$:NORMAL
3920 T4$= RP$
3930 IF RIGHT$(RP$,1) = "/" THEN T4$= LEFT$( RP$, ( LEN(RP$) -1) )
3940 FI$= T4$+"/"+FI$
3950 INVERSE:PRINT FI$:NORMAL
3960 INVERSE:INPUT "C-ANCEL NAME, CONFIRM WRITE Y/N ?";S$:NORMAL
3970 IF S$ = "C" THEN GOTO 3900
3980 IF S$ <> "Y" AND S$ <> "C" THEN GOTO 4110
3990 ER$= "X:ERROR CREATE FILE"
4000 ONERR GOTO 2320
4010 PRINT D$;"OPEN ";FI$
4020 PRINT D$;"WRITE ";FI$
4030 FOR B1= 1 TO MT%
4040 IF TX$(B1) = "E" THEN B1= MT%
4050 IF TX$(B1) <> "E" THEN PRINT TX$(B1)
4060 NEXT
4070 PRINT D$;"CLOSE ";FI$
4080 PRINT
4090 INVERSE:PRINT "FILE ";FI$;" WRITED":NORMAL
4100 REM->WRITETEXTNO
4110 PRINT 
4120 INVERSE:INPUT "PRESS RETURN TO CONTINUE";S$:NORMAL
4130 GOTO 530
4140 REM->READTEXT
4150 TEXT:HOME
4160 I%= 0
4170 FI$= LF$(NU%)
4180 FI$ = T4$+"/"+FI$
4190 ONERR GOTO 4290
4200 PRINT D$;"OPEN ";FI$
4210 PRINT D$;"READ ";FI$
4220 REM->READTEXTDATA
4230 I%= I% + 1
4240 INPUT S$:PRINT S$
4250 REM * LECTURE 10 LINES PAR 10
4260 IF I% > 11 THEN I%= 0:WAIT 49152,128:POKE 49168,0
4270 GOTO 4230
4280 REM->SHOWTEXT
4290 POKE 216,0
4300 PRINT D$;"CLOSE"
4310 PRINT
4320 INVERSE:INPUT "R-EAD M-ODIFY OR PRESS RETURN TO DIR?";S$:NORMAL
4330 IF S$ = "M" THEN GOTO 3250
4340 IF S$ = "R" THEN GOTO 4150
4350 GOTO 940
4360 REM->CHANGETYPE
4370 TY%= TY% + 1
4380 IF TY% = 5 THEN TY% = 1
4390 IF TY% = 1 THEN TY$= "SYS"
4400 IF TY% = 2 THEN TY$= "BIN"
4410 IF TY% = 3 THEN TY$= "TXT"
4420 IF TY% = 4 THEN TY$= "BAS"
4430 GOTO 530
4440 REM->PUSHDIR
4450 NI%= NI% + 1
4460 S$= LD$( (NU% - TF%) )
4470 GOSUB 5180
4480 NI$(NI%)= S$
4490 RP$= NI$(1)
4500 FOR B2= 2 TO NI%
4510 RP$= RP$ + "/" + NI$(B2)
4520 NEXT
4530 GOTO 530
4540 REM->POPDIR
4550 NI%= NI% - 1
4560 IF NI% < 1 THEN NI%= 1
4570 IF NI% < 1 THEN GOTO 4650
4580 RP$= NI$(1)
4590 IF NI% = 1 THEN RP$= RP$ + "/"
4600 IF NI% = 1 THEN GOTO 4650
4610 FOR B2= 2 TO NI%
4620 RP$= RP$ + "/" + NI$(B2)
4630 NEXT
4640 REM->ENDPROGRAMPOPDIR
4650 GOTO 530
4660 REM->RUNSYSBAS
4670 S$= LF$(NU%)
4680 FI$= S$
4690 FI$ = "-"+T4$+"/"+FI$
4700 HOME
4710 PRINT D$;FI$
4720 END
4730 RETURN
4740 REM->SHOWIMAGE
4750 S$= LF$(NU%):GOSUB 5180
4760 GOSUB 5700
4770 FI$= S$
4780 IF PEEK(33) <> 80 THEN FI$ = "BLOAD "+T4$+"/"+FI$+",A$4000,L$2000"
4790 IF PEEK(33) = 80 THEN FI$ = "BLOAD "+T4$+"/"+FI$+",A$2000,L$2000"
4800 PRINT D$;FI$
4810 GET S$
4820 IF PEEK(33) = 80 POKE -16301,0: REM POKE TO SET MIXED SCREEN BACK
4830 RETURN
4840 REM->SHOWALLPICTURES
4850 IF TY$ <> "BIN" OR TF% = 0 THEN GOTO 5010
4860 GOSUB 5700
4870 FOR B2= 1 TO TF%
4880 NU%= INT(B2)
4890 T4$= RP$
4900 IF RIGHT$(RP$,1) = "/" THEN T4$= LEFT$( RP$, ( LEN(RP$) -1) )
4910 S$= LF$(NU%):GOSUB 5180
4920 FI$= S$
4930 IF PEEK(33) <> 80 THEN FI$ = "BLOAD "+T4$+"/"+FI$+",A$4000,L$2000"
4940 IF PEEK(33) = 80 THEN FI$ = "BLOAD "+T4$+"/"+FI$+",A$2000,L$2000"
4950 PRINT D$;FI$
4960 GET S$
4970 IF S$ = CHR$(27) THEN B2= TF%
4980 NEXT
4990 IF PEEK(33) = 80 POKE -16301,0: REM POKE TO SET MIXED SCREEN
5000 REM->ENDPROGRAMSHOWALLPICTURES
5010 GOTO 940
5020 REM->RESETLISTSNAV
5030 FOR B2= 1 TO MF%
5040 LF$(B2)= ""
5050 NEXT
5060 FOR B2= 1 TO MD%
5070 LD$(B2)= ""
5080 NEXT
5090 RETURN 
5100 REM->HELP
5110 ?"HOW TO USE THIS PROGRAM ?":?:?"JUST TYPE LETTER OR NUM":?"FOR ACTION":?"EXAMPLE: TYPE FIRST LETTER Q":?"OF Q-UIT IN MENU TO QUIT"
5120 ?"OR TYPE NUM TO OPEN A FILE":?"OR A DIRECTORY LIKE":?"1 IN '1:FILE' OR 2 IN '2:DIR'":?:?"IF YOU WANT TO CHANGE THE FILE"
5130 ?"FILTER ENTER FILE TYPE":?"EX: BAS, TXT, BIN OR ***":?:?"TYPE ESCAPE TO GET OUT":?"OF A SLIDER (PICTS)":?:?"TYPE S TO SAVE THIS SCRIPT"
5140 ?"TO CURRENT DISC":?"TYPE V TO CHECK VERSION":?"TYPE F TO CHECK FREE MEMORY":?:?"ENTER ANY KEY TO RETURN"
5150 GET S$
5160 RETURN
5170 REM->DELSPACE
5180 REM * ERASE ALL WHITE SPACES IN TEXT
5190 T9$= ""
5200 FOR B9= 1 TO LEN(S$)
5210 IF MID$(S$,B9,1) <> " " THEN T9$= T9$ + MID$(S$,B9,1)
5220 IF MID$(S$,B9,1) = " " THEN B9= LEN(S$)
5230 NEXT B9
5240 S$= T9$
5250 RETURN
5260 REM->CENTERTEXT
5270 T9%= INT( (PEEK(33) - LEN(S$) ) / 2 ) 
5280 REM * IF RESULT IS NEGATIVE
5290 IF (T9% < 0) THEN T9%= 0
5300 HTAB(T9%+1)
5310 RETURN
5320 REM->BEEP
5330 IF (BE% < 2) THEN BE%= 1
5340 FOR B9= 1 TO BE%
5350 PRINT CHR$(7);
5360 NEXT B9
5370 RETURN
5380 REM->FREEMEMORY
5390 T9= FRE(1)
5400 PRINT "FREE MEMORY: ";T9 + 65536
5410 RETURN
5420 REM->SPLASH
5430 TEXT:HOME
5440 GOSUB 5330
5450 REM * HEIGHT START TEXT
5460 VTAB(3):PRINT
5470 VTAB(PEEK(37) + 2)
5480 S$= "APPLESOFT BASIC CODE":GOSUB 5270
5490 PRINT S$
5500 VTAB(PEEK(37) + 2)
5510 S$= "BY ANDRES AKA LOZ":GOSUB 5270
5520 PRINT S$
5530 VTAB(PEEK(37) + 2)
5540 S$= "COPYLEFT 2010-14":GOSUB 5270
5550 PRINT S$
5560 RETURN
5570 REM->CREDITS
5580 TEXT:HOME
5590 GOSUB 5330
5600 REM * HEIGHT START TEXT
5610 VTAB(3):PRINT
5620 VTAB(PEEK(37) + 2)
5630 S$= "BY ANDRES AKA LOZ":GOSUB 5270
5640 PRINT S$
5650 VTAB(PEEK(37) + 2)
5660 S$= "COPYLEFT 2010-14":GOSUB 5270
5670 PRINT S$
5680 RETURN
5690 REM->HGRSCREEN
5700 ER$= "X:ERROR HGRSCREEN"
5710 ONERR GOTO 2320
5720 IF PEEK(33) = 80 THEN HGR
5730 IF PEEK(33) = 80 THEN POKE -16302,0: REM POKE SET FULL SCREEN
5740 IF PEEK(33) < 80 THEN HGR2
5750 RETURN
RUN
